sonar.projectKey=clemdif_SAE-BUT3-Carbotrack
sonar.organization=clemdif

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**

sonar.sourceEncoding=UTF-8
